# zhitu-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hankcs/hanlp/: HanLP.java
src/main/java/com/hankcs/hanlp/dictionary/: CoreDictionary.java  CoreDictionaryTransformMatrixDictionary.java
src/main/java/com/hankcs/hanlp/model/: CRFSegmentModel.java
src/main/java/com/hankcs/hanlp/seg/: CharacterBasedSegment.java
src/main/java/com/hankcs/hanlp/suggest/: Suggester.java
src/main/java/com/hankcs/hanlp/utility/: MathUtility.java  Predefine.java
src/main/java/com/zhuanzhi/extractor/base/: MapExtractor.java  ModelExtractor.java  ValueExtractor.java
src/main/java/com/zhuanzhi/extractor/script/: ActivityModel.groovy  AdviceModel.groovy  EnforcementModel.groovy  MenusMap.groovy  OpinionModel.groovy  ProblemModel.groovy  UnderlyingModel.groovy
src/main/java/com/zhuanzhi/structuring/: App.java  neo4j.java
src/main/java/com/zhuanzhi/structuring/config/: Config.java  StructureConfig.java
src/main/java/com/zhuanzhi/structuring/event/: Audit.java
src/main/java/com/zhuanzhi/structuring/factory/: FileReaderFactory.java  ModelFactory.java
src/main/java/com/zhuanzhi/structuring/fileReader/: DocReader.java  DocxReader.java  ImageReader.java  PdfReader.java  Reader.java
src/main/java/com/zhuanzhi/structuring/model/: Activity.java  Advice.java  AuditItem.java  Enforcement.java  EnforcementItem.java  Model.java  Opinion.java  Problem.java  Underlying.java
src/main/java/com/zhuanzhi/structuring/scriptEngine/: GroovyEngine.java
src/main/java/zhitu/cfg/: BaseController.java  BusinessException.java  JqGridParams.java  JqGridReturnedData.java  JqGridUtils.java  SQApiResponse.java  SwaggerConfig.java
src/main/java/zhitu/controller/: UserController.java
src/main/java/zhitu/filter/: LoginFilter.java
src/main/java/zhitu/graph/tree/: Link.java  Node.java  NodeTest.java  NodeVisitor.java  Test.java
src/main/java/zhitu/main/: ZhituApiApplication.java
src/main/java/zhitu/model/: User.java
src/main/java/zhitu/service/: UserService.java
src/main/java/zhitu/sq/dataset/controller/: DataSetController.java  DictController.java  FtpFileController.java  GraphController.java  KnowledgeController.java  ProjectController.java  RdbController.java  SequentialController.java  SinglePointController.java  TaskController.java  TaskInfoController.java  UserController.java
src/main/java/zhitu/sq/dataset/mapper/: DataSetMapper.java  DataTableMapper.java  DateSetMapper.java  DictMapper.java  FtpFileMapper.java  GraphMapper.java  KnowledgeMapper.java  ProjectMapper.java  RdbMapper.java  SequentialMapper.java  SinglePointMapper.java  TaskInfoMapper.java  TaskMapper.java  UserMapper.java
src/main/java/zhitu/sq/dataset/model/: DataSet.java  DataSetType.java  Dict.java  FtpFile.java  Graph.java  Knowledge.java  ProcessGraph.java  Project.java  Rdb.java  Task.java  TaskInfo.java  User.java
src/main/java/zhitu/sq/dataset/service/: DataSetService.java  DictService.java  FtpFileService.java  GraphService.java  KnowledgeService.java  PorjectService.java  RdbService.java  SequentialService.java  SinglePointService.java  TaskInfoService.java  UserService.java
src/main/java/zhitu/util/: DataSourceUtil.java  FileUpload.java  JacksonUtil.java  JdbcDbUtils.java  MyTest.java  Neo4jTest.java  NumberDealHandler.java  SparkSql.java  SpringContextUtil.java  StringHandler.java  TableSqlUtil.java  Test.java  Test2.java  TikaUtils.java
src/main/java/zhitu/utils/: JdbcDbUtil.java  NumberDealHandler.java  StringHandler.java
src/main/java/zhitu/vgraph/: Edge.java  Graphs.java  Node.java  NodeInfo.java  NodeTypes.java  NodeVisitor.java  ProcessGraph.java  ProcessNode.java  TableNodeName.java  Test.java
src/main/resources/: application.properties  config.properties  file.properties
src/main/resources/mapper/: DataSetMapper.xml  DataTableMapper.xml  DictMapper.xml  FtpFileMapper.xml  GraphMapper.xml  KnowledgeMapper.xml  ProjectMapper.xml  RdbMapper.xml  SequentialMapper.xml  SinglePointMapper.xml  TaskInfoMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/assets/jquery/: jquery-2.1.1.js
src/main/resources/static/assets/layui/: layui.all.js
src/main/resources/static/assets/layui/css/: layui.css
src/main/resources/static/assets/valid/: valid-form-louddt.js
src/main/resources/static/pages/: index.html  indexTest.html  login.html
src/main/resources/static/pages/atlas/: atlasRelation.html  firstStep.html
src/main/resources/static/pages/dataSet/: dataSetDetails.html  dataSetList.html  mangerDataSet.html  userDataSet.html
src/main/resources/static/pages/newData/: failed.html  firstStep.html  secondStep.html  thirdStep.html
src/main/resources/static/pages/newKnowledge/: dataSetDetails.html  dataSetList.html  firstStep.html  knowledgeList.html  lastStep.html  structureDetails.html  unstructureDetails.html
src/main/resources/static/pages/project/: atlasList.html  firstStep.html  projectList.html  scanning.html
src/main/resources/static/pages/task/: taskList.html
src/main/resources/static/src/css/common/: colors.css  colors.css.map  colors.scss  style.css  style.css.map  style.scss
src/main/resources/static/src/css/dataSet/: dataSetList.css  dataSetList.css.map  dataSetList.scss  mangerDataSet.css  mangerDataSet.css.map  mangerDataSet.scss  userDataSet.css  userDataSet.css.map  userDataSet.scss
src/main/resources/static/src/css/login/: login.css
src/main/resources/static/src/css/newData/: firstStep.css
src/main/resources/static/src/css/newKnowledge/: atlasRelation.css  dataSetDetail.css  dataSetList.css
src/main/resources/static/src/css/project/: scanning.css
src/main/resources/static/src/css/task/: taskList.css  taskList.css.map
src/main/resources/static/src/js/: index.js
src/main/resources/static/src/js/atlas/: atlasRelation.js
src/main/resources/static/src/js/common/: layui-table-public.js
src/main/resources/static/src/js/dataSet/: dataSetDetails.js  dataSetList.js  mangerDataSet.js  (+1 more)
src/main/resources/static/src/json/: tableDataTest.json
(+97 files in other folders)
