scriptMap.Activity = ActivityModel.groovy
scriptMap.Underlying = UnderlyingModel.groovy
scriptMap.Enforcement = EnforcementModel.groovy
scriptMap.Problem = ProblemModel.groovy
scriptMap.Opinion = OpinionModel.groovy
scriptMap.Advice = AdviceModel.groovy

#engineRoot = /home/cds/chouqu/extract/structuring/src/main/java/com/zhuanzhi/extractor/script
engineRoot = F:\\ZhiTu\\ZhituBackend\\src\\main\\java\\com\\zhuanzhi\\extractor\\script
menuScript = MenusMap.groovy

structMap.审计活动 = Activity
structMap.基本情况 = Underlying
structMap.被调查事项的基本情况 = Enforcement
structMap.被审计单位基本情况 = Enforcement
structMap.审计实施情况 = Enforcement
structMap.审计调查发现的主要问题 = Problem
structMap.审计发现的主要问题和处理意见 = Problem
structMap.审计发现的主要问题及处理意见 = Problem
structMap.审计调查评价意见 = Opinion
structMap.审计评价意见 = Opinion
structMap.审计调查建议 = Advice
structMap.审计建议 = Advice