#ftp.ip: 192.168.100.110
#ftp.port: 21
#ftp.username: admin
#ftp.password: 20161616

#windows up load path
FILE_UPLOAD_PATH_W: e://zhitufile

#linux upload path 
FILE_UPLOAD_PATH_L: /usr/local/zhitufile